{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.restoreWindows": "none",
		"terminal.integrated.enablePersistentSessions": false,
		"terminal.integrated.persistentSessionReviveProcess": "never",
		"terminal.integrated.defaultProfile.osx": "zsh",
		"terminal.integrated.profiles.osx": {
			"npm-dev": {
				"path": "/bin/zsh",
				"args": [
					"-c",
					"npm run dev"
				],
				"icon": "terminal"
			}
		},
		"terminal.integrated.startupBehavior": "minimized"
	}
}